# V2EX

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/a10648/v2ex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a10648/v2ex/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/a10648/v2ex/activity/: AllNodeActivity.java  BaseActivity.java  DetailActivity.java  MainActivity.java  SearchActivity.java  UserDetailActivity.java
app/src/main/java/com/example/a10648/v2ex/adapter/: CommonAdapter.java  JRecycleViewAdapter.java  JcommentAdapter.java  MyFragPaAdapter.java  MyRecycleViewAdapter.java  MyRecyclerViewAdapter2.java  NodeAdapter.java  SearchAdapter.java  TAdapter.java
app/src/main/java/com/example/a10648/v2ex/api/: ApiManage.java  TopicApi.java
app/src/main/java/com/example/a10648/v2ex/bean/: BaseData.java
app/src/main/java/com/example/a10648/v2ex/dao/: DataManager.java  (+1 more)
app/src/main/res/drawable/: lv_search_tips_bg.xml
app/src/main/res/layout/: activity_all_node2.xml  activity_main.xml  activity_main_child.xml  activity_search.xml  drawer_header.xml  eye_hot_layout.xml  eye_latest_layout.xml  eye_layout.xml  eye_user_layout.xml  fragment_eye.xml  fragment_hot_and__latest_.xml  fragment_jsoup.xml  fragment_navigation_drawer.xml  fragment_user_detail.xml  item_all_node.xml  jsoup_comment_layout.xml  jsoup_item1_layout.xml  jsoup_item2_layout.xml  recycleview_item.xml  search_layout.xml
app/src/main/res/menu/: navigation_menu.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/a10648/v2ex/: ExampleUnitTest.java
(+40 files in other folders)
