<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:title="@string/fun">
            <menu>
                <item
                    android:id="@+id/ic_menu_view"
                    android:icon="@drawable/ic_menu_view"
                    android:checked="true"
                    android:title="@string/ic_menu_view"/>
            </menu>

        </item>

      <item
          android:title="@string/about_me">
          <menu>
              <item
                  android:id="@+id/ic_menu_about"
                  android:icon="@drawable/ic_menu_about"
                  android:title="@string/ic_menu_about"/>
          </menu>
      </item>



    </group>
</menu>