<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:background="#fff"
            android:foreground="?android:selectableItemBackground"
            android:orientation="horizontal"
            card_view:cardCornerRadius="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">


                <com.example.a10648.v2ex.widget.SelectorImageView
                    android:id="@+id/avatar"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_launcher" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_toStartOf="@+id/replies_layout"
                    android:layout_toEndOf="@id/avatar">



                    <TextView
                        android:id="@+id/node_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:background="#f5f5f5"
                        android:text="V2ex"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/node_name"
                        android:text="author"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@id/name"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="1dp"
                        android:text="2010年1月1日"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="2dp">

                    <TextView
                        android:id="@+id/replies"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="15sp"
                        android:text="10" />
                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:background="#fff"
            android:foreground="?android:selectableItemBackground"
            android:orientation="horizontal"
            card_view:cardCornerRadius="2dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/content_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="很多人一定对 2013 年打车软件“烧钱战”记忆犹新，滴滴、快的、易达打车等打车软件通过对用户高额补贴跑马圈地，而目前的视频直播行业，正如同 2013 年的打车软件，处于探索起步阶段。政策模糊，商业模式不明确，用户粘性不高，市场不规范，运营成本高导致视频直播行业乱象丛生。
全民的映客，在内容上的边界越来越模糊，无论是 PGUGC 甚至是 OGC ，无"/>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:background="#fff"
            android:foreground="?android:selectableItemBackground"
            android:orientation="horizontal"
            card_view:cardCornerRadius="2dp">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/comment_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>